.mobile-bg {
    @media only screen and (max-width: 1022px) {
        padding-top: 120px;
        background-size: cover !important;
        padding-bottom: 130px;
        background-position: 80% !important;
    }

    @media only screen and (min-width: $ipad-min) {
        background: transparent !important;
    }

    .md-full {
        @media only screen and (min-width: $medium) and (max-width: 1022px) {
            flex: 100%;
            max-width: 100%;
        }
    }
}

.section-hero_banner_section {
    padding-top: 210px !important;
    transition: all 0.5s ease-in-out;
    height: auto !important;

    @media only screen and (max-width: $ipad-min) {
        padding-top: 140px !important;
        background-image: inherit;
        background-color: $white;
    }

    @media only screen and (max-width: $small) {
        padding-top: 80px !important;

    }
h1{
    @media(max-width:767px){
        margin-bottom: 20px !important;
    }
}
    .row.align-items-center {
        align-items: center !important;

        .col-lg-5.col-md-12.col-sm-12.pd-100.md-full,
        .col-lg-7.col-md-12.col-sm-12.pd-100.md-full.right-space {
            margin-top: 0;
            margin-bottom: 129px;


            @media only screen and (max-width: 1022px) {
                margin-bottom: 0px;
            }

            @media only screen and (min-width: 1023px) and (max-width: 1200px) {
                height: auto;
                padding-top: 20px;
            }
        }

        .norightpadding {
            // padding-right: 0;
            position: initial !important;
        }
    }

    .hide-sm-device {
        @media only screen and (max-width: $ipad-min) {
            display: none;
        }
    }

    .user-text {
        &.mobile-view {
            display: none !important;

            @media only screen and (max-width: $small) {
                display: block !important;
            }
        }

        @media only screen and (max-width: $ipad-min) {
            justify-content: start !important;
        }
    }

    .remove-content {
        ul {
            padding: 0;
            flex-wrap: wrap;
            gap: 15px;

            li {
                padding: 0;
                margin: 0;

                &::before {
                    content: none;
                }
            }
        }
    }

    ul {



        li {
            color: $primary;
            line-height: 28px;
            position: relative;
            padding-left: 30px;
            margin-bottom: 8px;

            &::before {
                font: normal normal normal 19px/1 FontAwesome;
                content: "\f00c";
                position: absolute;
                left: 0;
                top: 3px;
            }

            @media only screen and (max-width: $small) {
                line-height: 20px;
                margin-bottom: 5px;
            }
        }
    }



    h1 {
        margin-bottom: 30px;
    }

    p {
        br {
            @media only screen and (max-width: $large2) {
                display: none;
            }
        }
    }

    .banner-right-col {
        position: relative;
        margin-bottom: 100px;

        figure {
            max-width: 85%;
            margin: 0 auto;
            width: 100%;
            max-height: 503px;

            img {
                max-height: 503px;
                object-fit: contain;
            }

        }

        .image-content {
            background: #75B7B2;
            border: 2px solid #75B7B2;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
            border-radius: 15px;
            display: inline-block;
            padding: 25px;
            text-align: start;
            -webkit-animation: mover 1.5s infinite alternate;
            animation: mover 1.5s infinite alternate;

            position: absolute;


            h4 {
                color: $white;
                font-weight: 600;
                font-size: 32px;
                line-height: 41px;


                @media only screen and (max-width: $m-large-1920) {
                    font-size: 24px;
                    line-height: 34px;
                }

                @media only screen and (max-width: $small) {
                    font-size: 22px;
                    line-height: 28px;
                }
            }


            h6 {
                color: $white;
                font-weight: 400;
                font-size: 22px;
                line-height: 28px;

                @media only screen and (max-width: $m-large-1920) {
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            &.img-content-box-1 {
                left: 25%;
                top: -15px;
                animation-delay: -2.9s;
                transition-delay: .1s;
            }

            &.img-content-box-3 {
                right: 0;
                top: 40%;
                animation-delay: 2.9s;
                transition-delay: .3s;
            }

            &.img-content-box-2 {
                left: 0;
                bottom: 0;
                animation-delay: -2.2s;
                transition-delay: .6s;
            }
        }
    }




    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-15px);
        }
    }

    .arrow-text {

        text-align: end;
        display: block;
        left: 30px;
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 37px;

        @media only screen and (max-width: $small) {
            margin-bottom: 27px;
        }

        &::before {
            content: '';
            background-image: url(../images/unique-arrow.png);
            display: inline-block;
            width: 31px;
            height: 54px;
            background-repeat: no-repeat;
            position: absolute;
            background-size: contain;
            right: 16%;
            top: 15px;
            transform: rotate(103deg);
            z-index: 9;

            @media only screen and (max-width: $small) {
                display: none;
            }

        }

        @media only screen and (max-width: $small) {
            display: none;
        }
    }

    .contact-banner-link {
        margin-top: 25px;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 57px;

        @media only screen and (max-width: $small) {
            margin-bottom: 30px;
        }
        > a{
            &:last-child{
                margin-bottom: 0 !important;
            }
        }
        li{
            &:last-child{
                a{
                    margin-bottom: 0 !important;
                }
            }
        }






        @media only screen and (max-width: $large1) {
            //flex-direction: column;
            display: block !important;
        }

        p {
            @media only screen and (max-width: $large1) {
                margin-top: 15px;
            }

            @media only screen and (max-width: $small) {
                opacity: 0.3;
            }
        }

        a {
            margin-right: 0 !important;

            @media only screen and (max-width: $small) {
                width: 100%;
            }

            &.secondary-yellow-btn {

                color: $primary !important;
            }

        }

        ul {
            li {
                &.secondary-yellow-btn {
                    padding-right: 40px !important;
                    color: $primary !important;

                    &::after {
                        content: "";
                        background: url(../images/white-arrow.svg) no-repeat;
                        background-size: contain;
                        display: inline-block;
                        vertical-align: middle;
                        width: 16px;
                        height: 17px;
                        margin-left: 7px;
                        position: absolute;
                        transform: rotate(90deg);
                        filter: invert(65%) sepia(8%) saturate(801%) hue-rotate(190deg) brightness(94%) contrast(94%);
                    }
                }
            }
        }
    }

    .banner-client-section {


        .banner-client-inner {
            display: flex;
            align-items: center;
            gap: 10px;

            @media only screen and (max-width: $small) {
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }

            .banner-client-content {
                max-width: 187px;

                .dark-subheading {
                    font-weight: 600;
                    font-size: 16px !important;
                }

                @media only screen and (max-width: $x-small) {
                    max-width: 100%;
                }
            }

            .banner-client-img {
                width: calc(100% - 197px);
                align-items: center;

                display: flex;

                @media only screen and (max-width: $small) {
                    gap: 10px;
                }

                @media only screen and (max-width: $x-small) {
                    width: 100%;
                }

                .img-box {
                    width: 100%;
                    max-width: 70px;
                    margin: 0 auto;
                    line-height: 0;


                    img {
                        max-width: 70px;
                        width: 100%;
                        object-position: center;
                        object-fit: contain;
                        height: 100%;
                    }
                }
            }
        }
    }

    .user-text {
        margin-top: -110px !important;
        position: absolute;
        z-index: 2;
        justify-content: start !important;
        right: 130px;
        @media(max-width:1600px){
            right: 100px;
        }
        @media(max-width:1440px){
            right: 30px;
        }
        @media only screen and (max-width: $ipad-min) {
            position: initial;
            margin-top: 0px !important;
        }

        @media only screen and (max-width: $small) {
            margin-top: 0;
            // position: relative;
            // top: 75px;
        }

        // .user-img:hover ~ .user-content {
        //     opacity: 1;
        // }
        .user-img {
            @media only screen and (max-width: $iphone) {
                width: 80px;
            }

            img {
                display: block;
                height: 140px;
                object-fit: contain;

                @media only screen and (max-width: 1650px) {
                    height: 160px
                }

                @media only screen and (max-width: $desktop) {
                    height: 78px;
                }

                @media only screen and (max-width: $small) {
                    width: 80px;
                    height: auto;
                }

            }
        }

        .user-content {
            // opacity: 0;
            background: url(../images/text-bg.png) no-repeat;
            display: block;
            // background-size: cover;
            border-radius: 15px;
            width: 600px;
            text-align: left;
            padding: 37px 40px 37px 78px !important;
            transition: all 0.3s ease;
            padding: 35px 30px 35px 58px;
            background-size: 100% 100%;

            // background: $white;
            // box-shadow: 0px 0px 20px $black0f;
            @media only screen and (max-width: $large-1400) {
                padding: 35px 30px 35px 58px;
            }

            @media only screen and (max-width: $large1) {
                width: 375px;
                padding: 35px 30px 35px 50px !important;
            }

            @media only screen and (max-width: $small) {
                // width: 84%;
                padding: 27px 20px 27px 58px;
                background-size: 100% 100%;
            }

            @media only screen and (max-width: $iphone) {
                padding: 27px 20px 27px 40px;
            }

            p {
                font-style: italic;
                margin-bottom: 5px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 13px;

                @media only screen and (max-width: $large-1400) {
                    font-size: 12px;
                }

                // @media only screen and (max-width: $large) {
                //     -webkit-line-clamp: 2;
                // }


                @media only screen and (max-width: $small) {
                    font-style: normal;
                }
            }

            strong {
                font-style: italic;
                display: block;
                color: $primary;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 13px;

                @media only screen and (max-width: $large-1400) {
                    font-size: 12px;
                }
            }
        }
    }
}



.only-banner-content {
    padding-top: 220px !important;
    padding-bottom: 150px !important;

    // height: 65vh;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    @media only screen and (max-width: $ipad-min) {
        padding-top: 130px !important;
    }

    @media only screen and (max-width: $large2) {
        height: auto !important;
    }

    @media only screen and (max-width: $small) {
        padding-bottom: 80px !important;
    }

    figure {
        overflow: unset;

        figcaption {
            right: 0;
            bottom: 0;
            transform: translateY(240px) rotate(357deg);
        }
    }

    .sterkado_news_cat_filter {
        align-items: center;
        position: relative;

        @media only screen and (max-width: $large) {
            flex-flow: wrap;
            padding-top: 30px;
        }

        li {
            padding: 0;
            margin: 0 10px;
            font-weight: 700;
            cursor: pointer;

            &:first-child {
                margin-left: 0;
            }

            &::before {
                content: none;
            }

            &:hover {
                color: $danger;
            }

            &.mob_only {
                display: none;
            }

            @media only screen and (max-width: $ipad-min) {
                &:first-child {
                    width: 50%;
                    margin: 0;
                    margin: 0 0 15px 0;
                }

                &.mob_only {
                    display: block;
                    width: 50%;
                    margin: 0;
                    margin: 0 0 15px 0;
                    text-align: right;
                    border: 0;
                    padding-right: 30px;

                    span {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translate(0, -50%);
                        background-image: url("../images/close-icon.png");
                        background-size: 10px 10px;
                        background-repeat: no-repeat;
                        width: 10px;
                        height: 10px;
                        display: inline-block;
                    }
                }
            }
        }

        .cat_item {
            padding: 0 !important;
            font-family: $montserrat_font;
            color: $danger;
            font-weight: 600;
            display: inline-block;
            font-size: 14px;
            line-height: 22px;
            border: none;
            border-radius: 30px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover,
            &.active {
                background: $danger;
                color: #fff !important;
                border-color: $danger;

                a {
                    background: $danger;
                    color: #fff !important;
                    border-color: $danger;

                    @media only screen and (max-width:$small) {
                        margin-bottom: 0;
                    }
                }
            }

            a {
                &.cat_item_link {
                    padding: 4px 14px;
                    font-size: 13px;
                    background-color: transparent;
                    border: 1px solid $danger;
                    color: $danger;

                    @media only screen and (max-width:$small) {
                        margin-bottom: 0;
                    }
                }
            }

            &::before {
                content: none;
            }

            @media only screen and (max-width: $m-large-1600) {
                padding: 5px 15px;
                font-size: 13px;
                line-height: 27px;
            }

            @media only screen and (max-width: $large) {
                margin: 5px 4px;
                line-height: 24px;
            }

            @media only screen and (max-width: $large2) {
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
}

.section-hero_banner_style-2 {
    &.section-hero_banner_section {
        .banner-right-col {
            position: relative;
            margin-bottom: 100px;

            figure {
                max-width: 85%;
                margin-right: 0;
                width: 100%;


                img {

                    object-fit: contain;
                }

            }

            .image-content {
                &.img-content-box-2 {
                    left: 50px;
                }
            }
        }

        .contact-banner-link {

            &::after,
            &::before {
                display: none;
            }
        }

        .user-text {
            margin-top: -230px !important;
            right: 85px;
            @media(max-width:1600px){
                right: 50px;
            }
            @media(max-width:1440px){
                right: 0px;
            }


            @media only screen and (max-width: $ipad-min) {
                position: initial;
                margin-top: 0px !important;
            }
        }
    }

    .our-customers2 {}
}

.section-hero_banner_style-1 {
    &.section-hero_banner_section {
        .row.align-items-center {
            .col-lg-5.col-md-12.col-sm-12.pd-100.md-full {
                margin-bottom: 190px;

                @media only screen and (max-width: 1022px) {
                    margin-bottom: 0px;
                }

                @media only screen and (min-width: 1023px) and (max-width: 1200px) {
                    height: auto;
                    padding-top: 20px;
                }
            }
        }
    }

}

.section-hero_banner_style-3 {
    &.section-hero_banner_section {
        .row {
            .norightpadding {
                figure {
                    left: 80px;
                    top: -60px;

                    @media only screen and (max-width: $large-1400) {
                        left: 0;

                    }
                }
            }
        }

        .user-text {
            margin-top: -140px !important;

            @media only screen and (max-width: $ipad-min) {
                position: initial;
                margin-top: 0px !important;
            }

        }

        .contact-banner-link {

            &::after,
            &::before {
                display: none;
            }
        }
    }
}


.page-template-tpl-nieuws {
    .nieuws-banner-wrap {
        width: 100%;
        max-width: 100%;
        flex: auto;
    }

    .section-hero_banner_section {
        &.only-banner-content {
            padding-bottom: 55px !important;

            @media only screen and (max-width: $small) {
                padding-bottom: 10px !important;
            }
        }
    }
}

.home {
    .section-hero_banner_section {
        .contact-banner-link {
            ul.d-md-flex {
                >li {
                    display: flex;

                    a {
                        &.btn {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            svg {
                                margin-left: 5px;
                            }

                            &.ghost-btn {
                                @media only screen and (max-width: $small) {
                                    padding: 17.7px 20px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.section-hero_banner_section{
    &.inner-comm-banner {
        .md-full{
            &.norightpadding {
                figure{
                    &.hide-sm-device {
                        left: 80px;
                        top: -60px;
                    }
                }
            }
        }
    }
}
@media(max-width:767px){
    .page-template-tpl-moment-1-keuzes{
        .section-customized_solution {
            > .container {
                display: none;
            }
        }
    }
}