.section-hero_banner_section{
    &.new_sec{
        text-align: center;
        margin-top: 134px;
        min-height: 692px;
        padding-top: 150px !important;
        padding-bottom: 190px !important;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-size: cover !important;
        background-position: top !important;
        background-repeat: no-repeat !important;
        @media only screen and (max-width:1023px){
            background-image: url(../images/banner-background.png) !important;
        }
        
        @media only screen and (max-width:1022px){
            margin-top: 0px;
            min-height: auto;
            padding-top: 130px !important;
            padding-bottom: 170px !important;
        }
        @media only screen and (max-width:$small){
            background-image: url(../images/banner-background_mobile.svg) !important;
            background-position: bottom left !important;
            background-size: cover !important;
            margin-top: 0px;
            min-height: 510px;
            padding-top: 78px !important;
            padding-bottom: 34px !important;
        }
        .green-button{
            a{
                background-color: transparent;
                color: $green-color;
                border: 2px solid $green-color;
                margin-bottom: 20px;
                line-height: 1;
                @media only screen and (max-width:$small){
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
            }
        }
        .titel{
            h1{
                margin-bottom: 40px;
                @media only screen and (max-width:$small){
                    max-width: 400px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 35px;
                }
            }
        }
        .btns-div{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-flow: wrap;
            margin-bottom: 45px;
            @media only screen and (max-width:$small){
                gap: 5px;
                flex-flow: column;
                margin-bottom: 45px;
                max-width: 345px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 75px;
            }
            .btn{
                line-height: 16px !important;
                &.secondary-yellow-btn{
                    // padding: 15px 20px !important;
                    color: $primary !important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media only screen and (max-width: $small){
                        padding: 15.8px 20px !important;
                    }
                }
            }
        }
        .logos{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
            gap: 30px;
            @media only screen and (max-width:$small){
                gap: 15px;
            }
            h6{
                font-size: 20px;
                line-height: 26px;
                @media only screen and (max-width:$small){
                    width: 100%;
                }
            }
            .logo-slider{
                .logo-slide{
                    a{
                        img{
                            max-height: 100%;
                            min-width: 180px;
                        }
                    }
                }
            }
            a{
                line-height: 0;
                margin-right: 20px;
                @media only screen and (max-width:$small){
                    margin-right: 10px;
                }
                &:last-child{
                    margin-right: 0 !important;
                }
                img{
                    max-height: 18px;
                }
            }
        }
    }
}
.page-template-tpl-verjaardagsmanagement{
    .section-hero_banner_section{
        .inner-row{
            .titel{
                h1{
                    @media only screen and (max-width:$small){
                        margin-bottom: 20px;
                    }
                    @media only screen and (max-width:467px){
                        margin-left: 0;
                    }
                }
            }
            .mobile_sub_text{
                display: none;
                @media only screen and (max-width:$small){
                    display: block;
                    text-align: left;
                    margin-bottom: 35px;
                }
                ul{
                    li{
                        @media only screen and (max-width:$small){
                            margin-bottom: 15px;
                            padding-left: 26px;
                            &::before{
                                font-size: 16px;
                            }
                        }
                        &:last-child{
                            @media only screen and (max-width:$small){
                                margin-bottom: 0px;
                            }   
                        }
                    }
                }
            }
        }
    }
}