@import 'variables';

.section-surprise_section {
  position: relative;

  &:before {
    content: '';
    background-image: url(../images/unique-arrow.png);
    display: inline-block;
    width: 121px;
    height: 124px;
    background-repeat: no-repeat;
    position: absolute;
    left: 23%;
    top: -95px;
    transform: rotate(32deg);

    @media only screen and (max-width: $large2) {
      width: 89px;
      height: 124px;
      top: -109px;
      transform: rotate(32deg);
      background-size: contain;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.prios__cstm__section {
  .content-slides-left {
    margin-bottom: 50px;
  }

  .content-slides {
    .content-slider {
      @media only screen and (max-width: $small) {
        padding: 0;
        row-gap: 30px;
      }

      @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
        row-gap: 30px;
      }

      .slide-item {
        margin: 0;
        padding: 0;
        height: 100%;

        @media only screen and (max-width: $small) {
          display: flex;
        }

        .slider-img {
          -webkit-mask-image: url(../images/thumb-shape-sm.svg);
          mask-image: url(../images/thumb-shape-sm.svg);
          mask-size: calc(100% - 61px);
          border-radius: 20px 20px 0 0;

          @media only screen and (max-width: $small) {
            border-radius: 20px 0 0 20px;
            -webkit-mask-image: url(../images/thumb-shape-vertical.svg);
            mask-image: url(../images/thumb-shape-vertical.svg);
            mask-size: calc(100% - 0px);
            width: 170px;
            height: 155px;
          }

          @media only screen and (min-width: $m-large-1600) {
            mask-size: calc(100% - 112px);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .slider-head {
          padding: 22px 30px;
          margin: 0;

          @media only screen and (max-width: $small) {
            padding: 16px;
            width: calc(100% - 170px);
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          p {
            justify-content: center;

            @media only screen and (max-width: $small) {
              flex-direction: row;
              justify-content: flex-start;
            }

            .product_details_btn {
              @media only screen and (max-width: $small) {
                margin: 0 0 0 5px;
              }
            }
          }

          .desc {
            font-size: 16px;
            line-height: 24px;
            color: $primary;
            margin: 10px 0 0;
            text-align: center;

            @media only screen and (max-width: $small) {
              text-align: left;
              font-size: 14px;
              line-height: 20px;
            }
          }
        }

        &:hover {
          background: $secondary-lightcream;

          .slider-head {
            p {
              color: $primary;
            }

            span.product_details_btn {
              background: $primary;
            }
          }
        }
      }
    }
  }
}

.section_choose_yourself__prios {
  .section-space {
    .link-cases {
      .cases-box {
        align-items: inherit !important;
        background: rgba($color: $danger, $alpha: 0.1);

        @media only screen and (max-width: $ipad-min) {
          flex-direction: column-reverse;
        }

        .col-md-6 {
          @media only screen and (max-width: $ipad-min) {
            max-width: 100%;
          }
          img {
            height: 100%;
          }

          &:last-child {
            padding-right: 0;

            @media only screen and (max-width: $ipad-min) {
              padding: 0;
            }
          }
        }

        .cta-thumb {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
          -webkit-mask-image: url(../images/cta-thumb-shape.svg);
          mask-image: url(../images/cta-thumb-shape.svg);
          border-radius: 0 20px 20px 0;

          @media only screen and (max-width: $ipad-min) {
            border-radius: 20px 20px 0 0;
            height: 270px;
            -webkit-mask-image: url(../images/cta-thumb-shape-mbl.svg);
            mask-image: url(../images/cta-thumb-shape-mbl.svg);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      &.content_align_left {
        .case-description {
          padding: 60px 0 60px 60px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          @media only screen and (max-width: $ipad-min) {
            padding: 20px 10px 20px !important;
          }
        }
      }
    }
  }
}

body .section_choose_yourself__prios .link-cases .cases-box .case-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.page-template-tpl-kerstpakketten {
  .section-hero_banner_section {
    .user-text {
      margin: -30px 0 0 !important;

      @media only screen and (max-width: $small) {
        margin: 0 !important;
      }

      @media only screen and (min-width: $m-large-1600) {
        margin: -100px 0 0 !important;
      }
    }
  }

  .partner_customization {
    .section-space {
      .style-text {
        p {
          right: 0;
          padding-left: 180px;
          top: 40px;
        }

        &:after {
          bottom: -80px;
          right: 150px;
        }
      }
    }
  }

  .section-cta_with_image.section-trend_with_img {
    .section-space {
      .link-cases {
        .cases-box {
          justify-content: space-between;
          .case-description {
            padding-left: 30px;

            @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
              padding-bottom: 0 !important;
            }
          }

          .trend-thumb {
            position: relative;

            @media only screen and (max-width: $small) {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: -20px;
            }

            @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
              width: 390px;
              display: block;
              margin: auto;
            }

            .trend-banner-tag {
              position: absolute;
              top: 60px;
              left: 50px;
              width: 120px;
              height: 120px;
              border-radius: 50%;
              background: $green-color;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-size: 14px;
              line-height: 18px;
              color: $white;
              padding: 10px;
              font-family: $rajdhani_font;

              @media only screen and (max-width: $small) {
                position: static;
                flex-shrink: 0;
                width: 100px;
                height: 100px;
                font-size: 12px;
                line-height: 16px;
                margin-left: -30px;
              }

              @media only screen and (min-width: $m-large-1600) {
                top: 90px;
                left: 90px;
              }
            }
          }

          .col-md-4 {
            @media only screen and (max-width: $small) {
              text-align: center;
            }

            img {
              margin-bottom: -77px;
              @media only screen and (max-width: $medium) {
                margin: 10px 0 0 !important;
                max-width: 264px;
              }

              @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
                max-width: 364px;
              }
            }
          }
        }
      }
    }
  }
}

.trend-list {
  margin: 30px 0 0;

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    li {
      font-size: 16px;
      line-height: 28px;
      position: relative;
      padding-left: 30px;

      &:before {
        content: '\f00c';
        position: absolute;
        display: inline-block;
        font: normal normal normal 18px / 1 FontAwesome;
        left: 0;
        top: 5px;
      }
    }
  }
}

.demo_hero_section_content {
  h3 {
    margin: 24px 0 10px;
  }

  ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
    counter-reset: ordered;
    li {
      font-size: 16px;
      line-height: 24px;
      position: relative;
      padding-left: 40px;

      @media only screen and (max-width: $small) {
        font-size: 14px;
        line-height: 20px;
      }

      &:before {
        content: counter(ordered);
        counter-increment: ordered;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: $green-color;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        font-size: 14px;
        font-weight: 700;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.page-template-tpl-vraag-demo-aan {
  .section-hero_banner_section {
    .row {
      @media only screen and (min-width: $ipad) and (max-width: $medium) {
        row-gap: 40px;
      }
      .col-sm-12 {
        @media only screen and (min-width: $ipad) and (max-width: $medium) {
          max-width: 100%;
          flex: 0 0 100%;
        }
      }
    }

    &.section-hero_banner_contact {
      h1 {
        font-size: 44px;
        line-height: 58px;

        @media only screen and (max-width: $small) {
          font-size: 24px;
          line-height: 34px;
        }
      }
    }

    .demo-user-text {
      margin-top: 20px !important;
      right: 0 !important;
      padding-left: 20px;
    }

    .demo_hero_section_content h3 {
      font-size: 24px;
      line-height: 36px;
    }
  }

  .telephone-text,
  .telephone-number {
    font-size: 16px;
    color: $primary;
    padding-left: 20px;
    line-height: 28px;

    @media only screen and (max-width: $small) {
      padding-left: 0;
      margin: 10px 0 0;
      line-height: 20px;
      font-size: 14px;
    }

    a {
      color: $primary;
      text-decoration: underline;
      &:hover {
        color: $secondary-warning;
      }
    }
  }

  .telephone-text {
    @media only screen and (max-width: $small) {
      margin: 20px 0 0;
    }
  }
}

.desc__w__arw__float {
  position: absolute;
  right: 150px;
  // right: -40px;
  bottom: 120px;
  padding-left: 110px;

  @media only screen and (min-width: $touch-laptop) and (max-width: $m-large-1600) {
    right: 90px;
  }

  @media only screen and (min-width: $desktop) and (max-width: $large1) {
    right: -20px;
  }

  @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
    right: -70px;
    bottom: 15px;
    padding-left: 60px;
  }

  @media only screen and (max-width: $small) {
    display: none !important;
  }

  &:before {
    content: '';
    background-image: url(../images/unique-arrow.png);
    display: inline-block;
    width: 88px;
    height: 100px;
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    transform: rotate(100deg);
    z-index: 9;
    left: 0;
    top: 30px;

    @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
      width: 48px;
      height: 60px;
      background-size: 100% 100%;
    }
  }

  p {
    font-size: 14px;
    color: $primary-ming;
    font-weight: 600;
    transform: rotate(-5.56deg);
    width: 250px;
    text-align: center;

    @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
      font-size: 14px;
      line-height: 24px;
      width: 250px;
    }
  }

  &.desc__arw__top__rev {
    bottom: -160px;
    padding: 0 110px 0 0;
    right: 0px !important;
    left: inherit;

    @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
      font-size: 14px;
      line-height: 24px;
      width: 250px;
      display: none;
    }

    &:before {
      transform: rotateZ(-75deg) rotateY(0deg) rotateX(0deg);
      left: inherit;
      right: 0;
      top: -80px;
    }
  }
}

.page-template-tpl-moment-1-keuzes-product
  .section-logo_section
  .employee-unique:before {
  display: block !important;

  @media only screen and (max-width: $small) {
    display: none !important;
  }

  .section-hero_banner_section {
    .banner-right-col {
      figure {
        img {
          max-height: 420px;
        }
      }
    }
  }
}

.content-slides-right-two-col {
  // @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
  //   margin-top: 60px;
  // }

  .row {
    row-gap: 30px;
  }
}

.section-customized_image__video_section {
  + .section-customized_image__video_section {
    // .assortiment-desc-arrow {
    //   right: 130px;
    //   transform: rotate(-6.5deg);
    //   bottom: -90px;

    //   @media only screen and (max-width: $small) {
    //     display: none !important;
    //   }

    //   @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
    //     right: -40px;
    //     bottom: -40px;
    //   }

    //   p {
    //     width: 300px;
    //     padding-right: 40px;
    //     &:before {
    //       width: 30px;
    //       height: 34px;
    //       transform: rotate(-80deg);
    //       top: -15px;
    //       bottom: inherit;
    //       left: inherit;
    //     }
    //   }
    // }

    .assortiment-desc-arrow {
      left: calc(100% - 20px);
      transform: rotate(-8.5deg);
      bottom: -100px;
      right: inherit;

      @media only screen and (max-width: $small) {
        display: none !important;
      }

      @media only screen and (min-width: $ipad) and (max-width: $ipad-min) {
        right: -40px;
        bottom: -40px;
      }

      @media only screen and (min-width: $large2) and (max-width: $large-1400) {
        left: calc(100% - 80px);
        bottom: -110px;
      }

      p {
        width: 210px;
        padding: 50px 0 0 0;
        &:before {
          width: 50px;
          height: 54px;
          transform: rotate(180deg);
          top: -15px;
          bottom: inherit;
          left: 30px;
          right: inherit;
        }
      }
    }
  }
}

.latest-news-wrapper {
  @media only screen and (max-width: $small) {
    margin-top: 20px;
  }
}

.section-review_section {
  @media only screen and (max-width: $small) {
    margin-bottom: 60px;
  }

  .client-reviews {
    .row {
      @media only screen and (max-width: $small) {
        row-gap: 30px;
      }
    }
  }
}

.section-customized_image__video_section
  .customize-service
  .service-main
  .row
  .service-top-left
  .btn {
  &.secondary-blue-btn {
    border-color: $green-color !important;

    &:hover {
      border-color: $danger !important;
    }
  }
}

#client-reviews-carousel {
  .slick-prev,
  .slick-next {
    position: absolute;
    transform: translate(0%, -50%);
    top: 50%;
    height: 56px;
    width: 56px;
    border-radius: 50px;
    background-color: $secondary-btn;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    font-size: 0;

    @media only screen and (max-width: $small) {
      width: 40px;
      height: 40px;
      transform: none;
      top: calc(100% + 10px);
    }

    &:before {
      content: '';
      width: 17px;
      height: 16px;
      background-repeat: no-repeat;
      display: inline-block;
    }

    &:hover {
      background-color: $secondary-btn-hover;
    }

    &:focus {
      outline: none;
    }
  }

  .slick-prev {
    left: -23px;

    @media only screen and (max-width: $small) {
      left: calc(50% - 50px);
    }

    &:before {
      content: '';
      // background-image: url(../images/moment-left.png);
      background-image: url('../images/moment-left.svg');
    }
  }

  .slick-next {
    right: -23px;

    @media only screen and (max-width: $small) {
      right: calc(50% - 50px);
    }

    &:before {
      content: '';
      // background-image: url(../images/moment-right.png);
      background-image: url('../images/moment-right.svg');
    }

    &:hover {
      background-color: $secondary-btn-hover;
    }
  }
}

.form-floater {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  top: 56px;
  left: 0;
  width: 100%;
  z-index: 111;
  transition: all 0.3s ease-in-out;

  a {
    text-decoration: underline;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    font-family: $rajdhani_font;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff2d5;
    padding: 15px 20px;

    &:after {
      content: '';
      width: 24px;
      height: 24px;
      background: url(../images/fi_arrow-right-black.svg) no-repeat center;
      display: block;
    }
  }
}

// .show-form-widget {
.form-floater {
  @media only screen and (max-width: $small) {
    opacity: 1;
    visibility: visible;
    pointer-events: inherit;
  }
}
// }

.form-new-design {
  @media only screen and (max-width: $small) {
    margin-top: 40px !important;
  }

  form {
    br {
      display: none;
    }

    h2 {
      font-size: 34px;
      line-height: 44px;
    }

    > p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .hero-form-blk {
    margin-top: 26px;
    .row {
      row-gap: 15px;
      margin-right: -8px;
      margin-left: -8px;

      @media only screen and (max-width: $small) {
        margin-right: -4px;
        margin-left: -4px;
      }

      .col-6,
      .col-sm-12 {
        padding: 0 8px;

        @media only screen and (max-width: $small) {
          padding: 0 4px;
        }
      }
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: $primary;

      @media only screen and (max-width: $small) {
        font-size: 12px;
      }
    }

    .zoho-select-wrapper {
      .select2-container--default {
        .selection {
          width: 100%;
        }

        .select2-selection--single {
          height: 48px;
          border-radius: 10px;
          background-color: $white;
          border: none;
          padding: 0 20px;
          color: $primary;
          width: 100%;
          display: flex;
          align-items: center;

          .select2-selection__rendered {
            color: $primary;
            font-size: 14px !important;
            padding: 0;
          }

          .select2-selection__arrow {
            background: url(../images/dropdown-arrow-2.svg) center no-repeat;
            width: 10px;
            height: 5px;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);

            b {
              display: none;
            }
          }
        }
      }
    }

    .form-control {
      width: 100%;
      height: 48px;
      border-radius: 10px;
      background-color: $white;
      border: none;
      padding: 0 20px;
      color: $primary;
      font-size: 14px !important;

      @media only screen and (max-width: $small) {
        height: 42px;
        padding: 0 14px;
        font-size: 11px !important;
      }

      &::-webkit-input-placeholder {
        font-size: 14px !important;
        color: #9fc4c4 !important;

        @media only screen and (max-width: $small) {
          font-size: 11px !important;
        }
      }
      &::-moz-placeholder {
        font-size: 14px !important;
        color: #9fc4c4 !important;
        @media only screen and (max-width: $small) {
          font-size: 11px !important;
        }
      }
      &:-ms-input-placeholder {
        font-size: 14px !important;
        color: #9fc4c4 !important;
        @media only screen and (max-width: $small) {
          font-size: 11px !important;
        }
      }
      &:-moz-placeholder {
        font-size: 14px !important;
        color: #9fc4c4 !important;
        @media only screen and (max-width: $small) {
          font-size: 11px !important;
        }
      }

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    .btn {
      @media only screen and (max-width: $small) {
        width: 100%;
      }
    }

    textarea.form-control {
      height: 130px;
      resize: none;
      padding: 15px 20px;
    }

    select {
      appearance: none;
      -webkit-appearance: none;
      background-image: url(../images/dropdown-arrow-2.svg);
      background-position: calc(100% - 20px) center;
      background-repeat: no-repeat;
    }

    .info {
      font-size: 12px;
      line-height: 16px;
      margin-top: 3px;
    }
  }

  .vrag-ratting {
    @media only screen and (max-width: $small) {
      align-items: center;
      text-align: center;
    }

    p {
      font-size: 14px;
      color: $primary;

      a {
        color: $primary;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.section-latest_news {
  &.section-latest_cases {
    .listnews-filter {
      .news-item {
        background: $opal-light-1;
        margin-bottom: 0 !important;

        @media only screen and (max-width: $small) {
          // background: $white;
        }

        .news-img {
          width: 100%;
          height: 194px;
          margin-bottom: 20px;
          a {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            -webkit-mask-image: url(../images/cases-thumb-shape.svg);
            mask-image: url(../images/cases-thumb-shape.svg);
            display: block;

            @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
              -webkit-mask-image: url(../images/cases-thumb-shape-deskop.svg);
              mask-image: url(../images/cases-thumb-shape-deskop.svg);
            }

            @media only screen and (max-width: $small) {
              // mask-image: none;
              // border-radius: 20px;

              mask-size: cover;
            }

            @media only screen and (min-width: 430px) and (max-width: 767px) {
              height: calc(100% + 15px);
            }

            @media only screen and (min-width: 540px) and (max-width: 767px) {
              -webkit-mask-image: url(../images/cases-thumb-shape.svg);
              mask-image: url(../images/cases-thumb-shape.svg);
            }

            img {
              height: 100% !important;
            }
            .curve {
              display: none;
            }
          }
        }

        .more-news-link {
          // @media only screen and (max-width: $small) {
          //   padding: 0;
          // }
        }

        .news-wrapper-content {
          margin-bottom: 40px;

          // @media only screen and (max-width: $small) {
          //   padding: 0;
          // }

          .cat_name {
            padding-bottom: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            li {
              margin: 0;
            }
          }
        }
      }

      .big-item {
        .news-item {
          .news-img {
            height: 235px;
            margin-bottom: 10px;

            @media only screen and (max-width: $small) {
              height: 200px;
            }
            a {
              -webkit-mask-image: url(../images/cases-thumb-shape-lg.svg);
              mask-image: url(../images/cases-thumb-shape-lg.svg);

              @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
                -webkit-mask-image: url(../images/cases-thumb-shape-lg-desktop.svg);
                mask-image: url(../images/cases-thumb-shape-lg-desktop.svg);
              }

              // @media only screen and (max-width: $small) {
              //   mask-image: none;
              //   border-radius: 20px;
              // }
            }
          }
        }
      }
    }
  }
}

.case_surprice_section {
  @media only screen and (max-width: $small) {
    padding-top: 50px;
  }

  &:before {
    display: none;
  }

  .surprise__grid {
    @media only screen and (max-width: $small) {
      margin-top: 20px;
    }

    .row {
      @media only screen and (max-width: $small) {
        row-gap: 30px;
      }
    }

    .surprise__col {
      .surprise__thumb {
        .chosen__tag {
          top: initial;
          bottom: -17px;
          right: -20px;

          @media only screen and (max-width: $small) {
            right: 30px;
            bottom: initial;
            top: calc(100% - 50px);
          }
        }
      }
    }
  }
}

.blog_content_detail_section {
  .blog_content-box {
    .blog-col-wraper {
      .right-col {
        .sroll-div {
          ul,
          ol {
            margin: 20px 0;

            li {
              margin-bottom: 4px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }

          ol {
            li {
              list-style: decimal;
            }
          }
        }
      }
    }
  }
}

.case_content_detail {
  .img-wrap {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.single {
  &.single-case {
    .section-hero_banner_section {
      &.case-detail-banner {
        // padding: 0 !important;
        height: auto !important;
        background: none !important;
        position: relative;
        min-height: 660px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        .case-detail-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 614px;
          mask-image: url(../images/case-banner-shape.svg);
          -webkit-mask-image: url(../images/case-banner-shape.svg);
          opacity: 0.2;

          @media only screen and (max-width: $medium) {
            display: none;
          }

          @media only screen and (min-width: $desktop) and (max-width: $large2) {
            height: 520px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .container {
          position: relative;
          z-index: 1;
        }

        .case-banner-card {
          background: $opal-light;
          border-radius: 20px;
          display: flex;

          @media only screen and (max-width: $medium) {
            width: calc(100% + 30px);
            margin-left: -15px;
            border-radius: 0;
            flex-direction: column-reverse;
          }

          @media only screen and (min-width: $ipad) and (max-width: $medium) {
            width: 100%;
            margin-left: 0;
          }

          .case-banner-card-lt {
            padding: 80px 70px;
            width: calc(100% - 572px);
            display: flex;
            gap: 40px;
            align-items: center;

            @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
              padding: 50px;
              width: calc(100% - 420px);
            }

            @media only screen and (min-width: $desktop) and (max-width: $large2) {
              width: calc(100% - 372px);
              padding: 30px;
            }

            @media only screen and (max-width: $medium) {
              width: 100%;
              padding: 40px;
              flex-direction: column;
            }

            .case-title-block {
              width: 60%;
              @media only screen and (max-width: $medium) {
                width: 100%;
              }

              @media only screen and (min-width: $desktop) and (max-width: $large2) {
                width: 50%;
              }
            }

            .case-info-block {
              width: calc(40% - 40px);

              @media only screen and (max-width: $medium) {
                width: 100%;
              }

              @media only screen and (min-width: $desktop) and (max-width: $large2) {
                width: calc(50% - 40px);
              }

              .case-cate-list {
                display: flex;
                flex-direction: column;
                gap: 16px;

                li {
                  padding: 0 0 16px;
                  border-bottom: 1px solid rgba($color: $black, $alpha: 0.15);
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin: 0;

                  &:before {
                    display: none;
                  }

                  strong {
                    font-size: 16px;
                    font-weight: 600;
                    color: $primary;
                    width: 50%;
                    padding-right: 10px;
                  }

                  span {
                    font-size: 16px;
                    color: $primary;
                    width: 50%;
                  }
                }
              }
            }
          }

          .cat_name {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            .cat_item {
              display: inline-block;
              border: 1px solid $danger;
              padding: 8px 15px;
              border-radius: 30px;
              font-family: $montserrat_font;
              font-weight: 600;
              font-size: 11px;
              color: $danger;
              line-height: 16px;
              text-align: center;
              margin: 0;

              &:before {
                display: none;
              }
            }
          }

          .title {
            font-size: 60px;
            line-height: 60px;
            color: $primary;
            font-family: $rajdhani_font;
            font-weight: 600;
            margin: 16px 0 0;

            @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
              font-size: 50px;
              line-height: 50px;
            }

            @media only screen and (min-width: $desktop) and (max-width: $large2) {
              font-size: 38px;
              line-height: 38px;
            }

            @media only screen and (max-width: $medium) {
              font-size: 30px;
              line-height: 40px;
            }
          }

          .desc {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            margin: 10px 0 0;
          }

          .case-banner-card-thumb {
            width: 572px;
            position: relative;
            overflow: hidden;
            mask-image: url(../images/cta-thumb-shape.svg);
            -webkit-mask-image: url(../images/cta-thumb-shape.svg);
            border-radius: 0 20px 20px 0;

            @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
              width: 420px;
            }

            @media only screen and (min-width: $desktop) and (max-width: $large2) {
              width: 372px;
            }

            @media only screen and (max-width: $medium) {
              width: 100%;
              height: 270px;
              mask-image: url(../images/cta-thumb-shape-mbl.svg);
              -webkit-mask-image: url(../images/cta-thumb-shape-mbl.svg);
              border-radius: 0;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

html body .case-sidebar-box {
  background-color: $secondary-lightcream;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 40px;

  @media only screen and (max-width: $small) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  h2 {
    font-size: 34px;
    line-height: 44px;

    @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
      font-size: 30px;
      line-height: 36px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0 0;

    @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .rating-text {
    margin-top: 6px;

    p {
      font-size: 14px;
      font-weight: 500;
      font-family: $rajdhani_font;
      display: inline;
      margin-right: 8px;
    }

    &:after {
      content: '';
      background: url(../images/rating.svg) no-repeat;
      background-size: contain !important;
      width: 80px;
      height: 16px;
      display: inline-block;
      vertical-align: sub;
    }
  }

  .btn {
    margin-top: 40px;
    font-weight: 600 !important;
    padding: 15px 20px !important;

    @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
      padding: 15px 10px !important;
    }
  }

  &.case-sidebar-box-outline {
    background: $white;
    border: 3px solid rgba($color: $green-color-3, $alpha: 0.5);
  }

  &.case-sidebar-box-sm {
    padding: 24px;
    h2 {
      font-size: 24px;
      line-height: 30px;
      color: $black;
    }

    .vrag-ratting {
      margin-top: 16px;
      p {
        font-size: 16px;
        color: $primary;
      }
    }
  }
}

.assortiment-hdng-row {
  margin-bottom: 30px;

  .content-slides-left {
    p {
      margin-top: 10px;
    }
  }
}

.section-content_with_filter_slider.section-cadeaus-new {
  .section-space {
    .content-slides-left {
      .dec {
        max-width: 85%;
        p {
          margin: 10px 0 0;
        }
      }
    }

    .content-slides-filters {
      margin: 35px 0 0;

      @media only screen and (max-width: $small) {
        margin-bottom: 25px;
      }

      h6 {
        color: $primary;
      }

      ul.filter {
        @media only screen and (max-width: $ipad) and (max-width: $ipad-min) {
          gap: 6px;
        }
        li {
          border-color: $primary-success;
          color: $primary-success;

          @media only screen and (max-width: $ipad) and (max-width: $ipad-min) {
            font-size: 12px !important;
            padding: 10px;
          }

          &.active,
          &:hover {
            background: $primary-success;
            color: $white;
          }
        }
      }
    }
  }

  .content-slides-right {
    .content-slider {
      .slidebox {
        display: none;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 20px;

        @media only screen and (max-width: $small) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 14px;
        }

        @media only screen and (max-width: $ipad) and (max-width: $ipad-min) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 14px;
        }

        @media only screen and (min-width: $desktop) and (max-width: $large1) {
          gap: 10px;
        }

        &.active {
          display: grid;
        }

        .slide-item {
          margin: 0;

          .slider-img {
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;

            @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
              height: 220px;
            }

            @media only screen and (max-width: $small) {
              height: 210px;
            }

            @media only screen and (min-width: $desktop) and (max-width: $large1) {
              height: 220px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

.green-button-assort {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;

  a {
    font-size: 14px;
    background: $green-color;
    font-family: $rajdhani_font;
    font-weight: 500;
    border-radius: 10px;
  }
}

.section-customized_solution {
  &.boeken-sec {
    .solution-section {
      .solution-main {
        .row {
          @media only screen and (max-width: $small) {
            flex-direction: column !important;
          }
        }

        .service-top-right {
          .customize-item {
            width: 100%;
            height: 460px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;

            @media only screen and (max-width: $small) {
              height: 220px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .solution-right {
          .expert-description {
            max-width: 100% !important;
            margin: 0 !important;
            padding-left: 30px;

            @media only screen and (max-width: $small) {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}

.content-slides {
  .belevenissen-gallery-col {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    display: grid;

    @media only screen and (max-width: $small) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
      padding: 0;
    }

    @media only screen and (min-width: $desktop) and (max-width: $large1) {
      gap: 10px;
    }

    .slide-item {
      background: none;
      padding: 0;
      margin: 0;
      position: relative;
      cursor: inherit;

      .slider-head {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 0;
      }

      .slider-img {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        @media only screen and (min-width: $desktop) and (max-width: $m-large-1600) {
          height: 220px;
        }

        @media only screen and (max-width: $small) {
          height: 200px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.gallery-marquee {
  max-width: 100% !important;
}

.hdng-w-arrow {
  position: relative;
  padding-bottom: 80px;
  margin-top: 30px;
  display: inline-block;

  &:before {
    content: '';
    width: 64px;
    height: 62px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(../images/unique-arrow.png) no-repeat;
    background-size: 100% 100%;
    transform: rotate(19deg);
  }

  p {
    font-size: 24px;
    color: $primary;
    font-family: $rajdhani_font;
    font-weight: 600;
  }

  &.arw-pos-center {
    &:before {
      right: initial;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.content-slides {
  .content-slides-left {
    p {
      &:empty {
        display: none;
      }
    }
  }
}

.assort-moment-nav {
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 20px;
  display: grid;

  @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
    gap: 12px;
  }

  @media only screen and (max-width: $small) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media only screen and (min-width: $ipad) and (max-width: $large1) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
  }

  .assort-moment-card {
    background: $opal-light;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;

    .slider-img {
      position: relative;

      a {
        width: 100%;
        height: 190px;
        position: relative;
        -webkit-mask-image: url(../images/thumb-shape-sm.svg);
        mask-image: url(../images/thumb-shape-sm.svg);
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        display: block;
        // mask-size: calc(100% - 9px);

        @media only screen and (max-width: $small) {
          height: 129px;
          mask-size: calc(100% - 13px);
        }

        @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
          height: 120px;
          mask-size: calc(100% - 5px);
        }

        img {
          width: 100%;
          height: calc(100% - 1px);
          object-fit: cover;

          @media only screen and (max-width: $small) {
            height: calc(100% - 2px);
          }
        }
      }
    }

    .slider-head {
      padding: 20px;
      border-radius: 0 0 20px 20px;

      @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
        padding: 14px;
      }

      a {
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        color: $primary;
        font-weight: 600;
        padding: 0;
        width: 100%;
        display: block;
        transition: none;

        @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
          font-size: 16px;
        }

        @media only screen and (max-width: $small) {
          font-size: 16px;
        }

        &:hover {
          text-decoration: none;
        }
      }

      .desc {
        font-size: 14px;
        line-height: 24px;
        color: $primary;
        margin: 6px 0 0;

        @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
          font-size: 12px;
          line-height: 18px;
        }

        @media only screen and (max-width: $small) {
          display: none;
        }
      }
    }

    &:hover {
      background: $secondary-lightcream;

      .slider-head {
        a {
          color: $danger;
        }
      }
    }

    &.active {
      background: $secondary-lightcream;
    }
  }
}

.section-hero-assortiment {
  transition: none;
  padding: 190px 0 0 !important;
  position: relative;

  @media only screen and (max-width: $small) {
    padding-top: 100px !important;
    background: url(../images/cases-banner-shape.svg) no-repeat center top !important;
    background-size: 100% 105% !important;
  }

  &:before {
    content: '';
    width: 100%;
    height: 455px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/assort-banner-shape-desktop.svg) no-repeat center;
    background-size: cover;

    @media only screen and (max-width: $small) {
      display: none;
    }
  }
}

.sticky-assort-nav {
  .section-hero_banner_section.section-hero-assortiment {
    padding-bottom: 130px;
  }

  .assort-moment-nav {
    position: fixed;
    top: 123px;
    left: 0;
    width: 100%;
    background: $white;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 11;

    @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
      gap: 10px;
    }

    @media only screen and (max-width: $large1) {
      gap: 10px;
      top: 58px;
      justify-content: flex-start;
      padding: 8px 10px;
      overflow-x: auto;
    }

    @media only screen and (min-width: $desktop) and (max-width: $large1) {
      top: 154px;
    }

    .assort-moment-card {
      .slider-img {
        display: none;
      }

      .slider-head {
        padding: 0;

        a {
          padding: 0 20px;
          line-height: 36px;
          text-align: center;
          border-radius: 10px;
          font-size: 16px;
          background: $opal-light;

          @media only screen and (min-width: $large2) and (max-width: $m-large-1600) {
            padding: 0 10px;
          }

          @media only screen and (max-width: $large1) {
            padding: 0 10px;
            white-space: nowrap;
          }

          &:hover {
            color: $primary;
            background: $secondary-lightcream;
          }
        }

        .desc {
          display: none;
        }
      }
    }
  }
}

.section-cases-banner {
  @media only screen and (max-width: $small) {
    background: url(../images/cases-banner-shape.svg) no-repeat center top !important;
    background-size: 100% 105% !important;
  }
}

#duurzame_6.section-customized_solution.boeken-sec {
  padding-top: 30px;
}

.page-template-tpl-assortiment-php
  .section-cta_with_image
  .section-space
  .link-cases
  .cases-box {
  margin-top: 0;
}

.single-case {
  .blog_content_detail_section {
    .blog_content-box {
      .blog-col-wraper {
        @media only screen and (min-width: $m-large-1600) {
          gap: 30px 80px;
        }

        .right-col {
          @media only screen and (min-width: $m-large-1600) {
            max-width: calc(67% - 80px);
          }
        }

        .right-col {
          h3 {
            font-weight: 600;
          }

          .onfo-wraper {
            .conclusie-wraper {
              h3 {
                @media only screen and (min-width: $small-laptop) {
                  font-size: 35px;
                }
              }
              .news-section-desc {
                p {
                  font-size: 16px;
                  line-height: 24px;
                  font-weight: 600;
                  font-family: $montserrat_font;
                }
              }
            }

            .nog-ene-wrap {
              .subscrib-wrap {
                @media only screen and (max-width: $small) {
                  padding: 20px 30px;
                }

                .gravity-theme {
                  .gform_validation_errors {
                    padding: 16px;

                    h2 {
                      font-size: 16px;
                      line-height: 26px;
                    }
                  }

                  form {
                    .gfield_validation_message {
                      position: static;
                    }

                    .gform_body,
                    .gform_footer {
                      @media only screen and (max-width: $small) {
                        width: 100%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .conversion-box .advies-wrap .news-img-box-section {
    align-items: flex-start;
    padding: 30px 30px 0;

    .img-box {
      width: calc(50% - 50px);

      @media only screen and (max-width: $small) {
        width: 100%;
        padding-bottom: 40px;
      }
    }
  }
}

.page-template-tpl-moment-3-keuzes .section-surprise_section {
  @media only screen and (min-width: $large2) {
    padding-top: 50px;
  }
}

.section-latest_news {
  .latest-news-wrapper {
    .news-item {
      .news-img {
        height: 202px;
        overflow: hidden;

        .curve {
          bottom: 0;
        }
      }
    }
  }
}

.home .section-surprise_section {
  @media only screen and (min-width: $large2) {
    padding-top: 60px;
  }
}

.page-template-tpl-vraag-demo-aan
  .section-hero_banner_section.section-hero_banner_contact {
  @media only screen and (max-width: $small) {
    z-index: 111;
    padding-top: 140px !important;
  }
  .norightpadding {
    @media only screen and (max-width: $small) {
      padding-top: 0;
    }
  }
}

body.page-template-tpl-vraag-demo-aan .main-header-bar {
  display: none;
}
body.page-template-tpl-vraag-demo-aan header.fixed-header .main-header-bar {
  display: flex;
}

body.page-template-tpl-vraag-demo-aan .section-hero_banner_section {
  padding-top: 150px !important;
}

// #get_inspired_3.section-latest_news .latest-news-wrapper .news-item .news-img {
//   height: auto;
// }

.section-hero_banner_section {
  .container-fluid {
    @media only screen and (max-width: $small) {
      padding-top: 300px;
    }

    @media only screen and (min-width: $small) and (max-width: $ipad-min) {
      padding-top: 400px;
    }
  }
  &.type1 {
    padding-top: 180px !important;
    padding-bottom: 20px;

    @media only screen and (max-width: $small) {
      padding-top: 80px !important;
    }

    .row {
      &.align-items-center {
        align-items: inherit !important;

        .col-lg-5.col-md-12.col-sm-12.pd-100.md-full.left-content {
          margin-top: 50px;

          @media only screen and (max-width: $small) {
            margin-top: 80px;
          }
        }

        .user-text {
          margin-top: -70px !important;

          @media only screen and (min-width: $desktop) and (max-width: $large1) {
            margin-top: -40px !important;
          }

          @media only screen and (max-width: $ipadpro) {
            margin: 30px 0 0 0 !important;
            justify-content: center !important;
          }

          @media only screen and (min-width: $ipad) and (max-width: $large) {
            margin-bottom: 100px !important;
          }

          .user-content {
            @media only screen and (min-width: $large2) and (max-width: $large) {
              width: 500px;
            }
          }
        }
      }
    }

    .banner-right-col {
      @media only screen and (max-width: $small) {
        padding: 0px 10px;
      }
      figure {
        @media only screen and (min-width: $small) and (max-width: $ipad-min) {
          width: 520px !important;
          max-width: 520px !important;
        }

        @media only screen and (max-width: $small) {
          top: -20px;
        }

        img {
          max-height: none;
          width: 660px !important;
          height: 503px;

          @media only screen and (max-width: $large1) {
            max-width: max-content;
            width: 100% !important;
            height: auto;
          }
        }
      }

      .image-content {
        &.img-content-box-1 {
          left: 30px;
          z-index: 1;

          @media only screen and (max-width: $large1) {
            left: initial;
            right: 16px;
          }

          @media only screen and (min-width: $medium) and (max-width: $ipad-min) {
            left: 150px;
            right: initial;
          }

          @media only screen and (min-width: $desktop) and (max-width: $large1) {
            top: 0;
          }
        }

        &.img-content-box-2 {
          left: 50px;
          z-index: 1;
          right: initial;

          @media only screen and (max-width: $large1) {
            left: 16px;
          }

          @media only screen and (min-width: $medium) and (max-width: $ipad-min) {
            left: 170px;
            right: initial;
          }
        }
      }
    }
  }

  &.type2 {
    .row.align-items-center {
      align-items: inherit !important;

      .col-lg-5.col-md-12.col-sm-12.pd-100.md-full.left-content {
        margin-top: 80px;
      }
    }

    .banner-right-col {
      figure {
        max-width: 100%;
        margin-bottom: -40px;
        max-height: inherit;

        @media only screen and (max-width: $large1) {
          margin-bottom: 0;
        }

        img {
          max-height: inherit;
        }
      }
    }
  }
}

body .hero-contact-form-section {
  .note-col {
    p {
      font-size: 12px;
      line-height: 22px;
      font-style: italic;
      margin-top: -10px;
    }
  }
}

.select2-container {
  .select2-dropdown {
    border: none;
    background: $white;

    .select2-search {
      padding: 0 14px;
    }

    .select2-results {
      padding: 0;

      .select2-results__options {
        padding: 0;

        li {
          padding: 7px 20px;

          &:after,
          &:before {
            right: 20px;
          }

          &.select2-results__option--highlighted {
            background: $green-color !important;
            color: $primary !important;
          }
        }
      }
    }
  }
}
